<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" charset="utf-8"/>
    <title>后台管理</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"/>
</head>

<body>
<div class="body">
    <!--导航栏-->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <i class="fa fa-cog fa-spin fa-lg fa-inverse"></i> &nbsp;
        <a class="navbar-brand" href="news.html">中审后台管理</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">用户角色</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="php/logout.php" id="navbardrop" data-toggle="dropdown">
                        退出登录
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">更多</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="min-height: 646px;">
        <div class="row">
            <!--左侧栏目-->
            <div class="col-lg-2 col-md-2" id="con-left" align="center"
                 style="height: 646px;padding-top: 20px;border-right: solid 1px gainsboro;">
                <div class="panel-heading panel">
                    <a href="news.html" class="btn btn-outline-info">新闻管理</a>
                    <div class="item-body">
                        <ul class="list-unstyled">
                            <li class="item-second"><a href="news.html">新闻上传</a></li>
                            <li class="item-second"><a href="news-m.html">新闻更新</a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-heading panel">
                    <a href="uploadfile.html" class="btn btn-info">文件管理</a>
                    <div class="item-body">
                        <ul class="list-unstyled">
                            <li class="item-second"><a href="uploadfile.html">文件上传</a></li>
                            <li class="item-second"><a href="file-m.html">文件更新</a></li>
                        </ul>
                    </div>
                </div>
                <hr/>
                <p>
                    <a href="count-m.html" class="btn btn-outline-info">账号管理</a>
                </p>
            </div>
            <!--左侧栏目结束-->
            <div class="loginBoard col-lg-10 col-md-10 col-sm-10" style="height: 646px;padding-top: 20px;">
                <div class="row">
                    <h3>&nbsp;&nbsp;文件更新</h3>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>文件标题</th>
                            <th>类别</th>
                            <th>上传者</th>
                            <th>上传日期</th>
                            <th>管理</th>
                        </tr>
                        </thead>
                        <tbody id="tbody">
                        <tr>

                            <td>201901</td>
                            <td>关于员工培训的通知</td>
                            <td>公司新闻</td>
                            <td>MYD</td>
                            <td>20190215</td>
                            <td>有效</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="foot">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
            <ul class="navbar-nav">
						<span class="navbar-text">
							<i class="fa fa-chrome fa-spin fa-lg" aria-hidden="true"></i>&nbsp;
						</span>
                <li class="nav-item">
                    <a class="nav-link" href="#">News Release System</a>
                </li>
            </ul>
        </nav>
    </div>
</div>
<!--JS引入部分-->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/count-m.js"></script>

</body>
</html>